C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\bin\Debug\net8.0\lab tasks 2.2.exe
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\bin\Debug\net8.0\lab tasks 2.2.deps.json
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\bin\Debug\net8.0\lab tasks 2.2.runtimeconfig.json
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\bin\Debug\net8.0\lab tasks 2.2.dll
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\bin\Debug\net8.0\lab tasks 2.2.pdb
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\lab tasks 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\lab tasks 2.2.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\lab tasks 2.2.AssemblyInfo.cs
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\lab tasks 2.2.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\lab tasks 2.2.dll
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\refint\lab tasks 2.2.dll
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\lab tasks 2.2.pdb
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\lab tasks 2.2.genruntimeconfig.cache
C:\Users\PC\Desktop\VP LAB 2\lab tasks 2.2\obj\Debug\net8.0\ref\lab tasks 2.2.dll
