C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\LAB 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\LAB 2.1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\LAB 2.1.AssemblyInfo.cs
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\LAB 2.1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\bin\Debug\net8.0\LAB 2.1.exe
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\bin\Debug\net8.0\LAB 2.1.deps.json
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\bin\Debug\net8.0\LAB 2.1.runtimeconfig.json
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\bin\Debug\net8.0\LAB 2.1.dll
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\bin\Debug\net8.0\LAB 2.1.pdb
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\LAB 2.1.dll
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\refint\LAB 2.1.dll
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\LAB 2.1.pdb
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\LAB 2.1.genruntimeconfig.cache
C:\Users\PC\Desktop\VP LAB 2\LAB 2.1\obj\Debug\net8.0\ref\LAB 2.1.dll
