C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\LAB TASKS 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\LAB TASKS 2.3.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\LAB TASKS 2.3.AssemblyInfo.cs
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\LAB TASKS 2.3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\bin\Debug\net8.0\LAB TASKS 2.3.exe
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\bin\Debug\net8.0\LAB TASKS 2.3.deps.json
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\bin\Debug\net8.0\LAB TASKS 2.3.runtimeconfig.json
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\bin\Debug\net8.0\LAB TASKS 2.3.dll
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\bin\Debug\net8.0\LAB TASKS 2.3.pdb
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\LAB TASKS 2.3.dll
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\refint\LAB TASKS 2.3.dll
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\LAB TASKS 2.3.pdb
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\LAB TASKS 2.3.genruntimeconfig.cache
C:\Users\PC\Desktop\VP LAB 2\LAB TASKS 2.3\obj\Debug\net8.0\ref\LAB TASKS 2.3.dll
